<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AntPlus2NIXConverterApp">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/test.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="AntPlus2NIXConverterApp"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <fileset dir="libs/"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/javacpp.jar"/>
            <fileset dir="libs/"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/nix-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/AntPlus2NIXConverter-1.0.jar"/>
        </jar>
    </target>
</project>
