<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AntPlus2NIXConverterAPP</groupId>
	<artifactId>AntPlus2NIXConverterAPP</artifactId>
	<version>1.0</version>
	<name>Ant-Plus-2-NIX-Converter-APP</name>
	<description>Ant-Plus-2-NIX-Converter-sample-applications</description>

	<dependencies>
				
		<dependency>
			<groupId>NIX</groupId>
			<artifactId>nix</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>AntPlus2NixConverter</groupId>
			<artifactId>AntPlus2NixConveter</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- http://mvnrepository.com/artifact/org.bytedeco/javacpp -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.2.1</version>
		</dependency>

	</dependencies>

	<build>

		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>AntPlus2NIXConverterApp</mainClass>
						</manifest>
					</archive>

				</configuration>

			</plugin>


		</plugins>

	</build>



</project>